======
user=200,000
maxconcurrent=51677
max_join_leave=1667(j)+1667(l)
1box(s+r+m)

emu:             1342579060~1342579218  (158)
planned:         1342579068~1342579217  (149)
endtime diff: 1(可认为0?)

======
user=250,000
maxconcurrent=64573
max_join_leave=2083(j)+2084(l)
1box(s+r+m)

emu:             1342581687~1342581851  (164)
planned:         1342581695~1342581844  (149)
endtime diff: 7/3

======
user=300,000
maxconcurrent=77500
max_join_leave=2500(j)+2500(l)
1box(s+r+m)

emu:             1343030029~1343030192  (163)
planned:         1343030037~1343030186  (149)
endtime diff: 6







======new
user=100,000
emu:             1343028115~1343028273  (158)
planned:         1343028124~1343028273  (149)
endtime diff: 0


======new
user=200,000
emu:             1343028392~1343028550  (158)
planned:         1343028401~1343028550  (149)
endtime diff: 0

======new
user=300,000
emu:             1343028630~1343028787  (157)
planned:         1343028638~1343028787  (149)
endtime diff: 0

======new
user=500,000
emu:             1343028841~1343028997  (156)
planned:         1343028847~1343028996  (149)
endtime diff: 1

======new
user=600,000
emu:             1343029057~1343029212  (155)
planned:         1343029063~1343029212  (149)
endtime diff: 0

======new
user=800,000
emu:             1343029761~1343029916  (155)
planned:         1343029765~1343029914  (149)
endtime diff: 2

======new
user=1000,000
emu:             1343029470~1343029632  (162)
planned:         1343029473~1343029622  (149)
endtime diff: 10
top cpu(r+m+s)=150%





===todo===
在44上测很慢；

测不在一台机器上：
s在44，m和r在16上――很慢(44好像有问题)
emu:             1342599867~1342600415  (548)
planned:         1342599875~1342600024  (149)
endtime diff: 391